{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler", // or "NodeNext"
    "target": "ES2020",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "stripInternal": false,
    "rootDir": "src"
  },
  "include": ["src"]
}
